<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAYOUT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="images/white-logo-full.png" alt="thewritebrian">
        <div class="right">
            <a href="about.html">about me</a>
            <a href="contact.html">contact me</a>
            <a href ="experience.html">My Portfolio</a>
        </div>
     </div>    
        <div class="herobottom">
            <div class="content-left">
                <div class="heromain">This website is awesome</div>
                <div class="herocontent">This is an awsome website full of nothing much
                    just like everything else. it's practice and for the odin project.
                </div>
                <button type="button">Sign up</button>
                </div>
            <div class="content-right">
                <img src="images/notepad.jpg" alt="notepad is life">
            </div>

        </div>
        <div class="title">Some Random Information</div>
    <div class="main">
        <div class="info">
            <img src="images/tree.png" alt="A tree">
            <div class="text">This is a tree. Trees are nice and I like them very much.</div>
        </div>
        <div class="info">
            <img src="images/santa.png" alt="Santa!!">
            <div class="text">This is Santa. Santa is great! Children like him a lot. </div>
        </div>
        <div class="info">
            <img src="images/pencil.png" alt="A pencil!">
            <div class="text">This is a pencil. They are a great tool for writing. </div>
        </div>
        <div class="info">
            <img src="images/bee.png" alt="A bee!">
            <div class="text">This is a bee. They make delicious honey.</div>
        </div>
    </div><!--main-->
    <div class="mid">
        <div class="quote">This is an inspiring quote, or a testamonial from a customer.
            Maybe it's just filling up space, or maybe people will actually read it. Who knows?
            All I know is that it looks nice.
        </div>
        <div class="quoter">-Thor, God of Thunder</div>
    </div>
    <div class="call">
        <div class="callleft">
        <div class="calltitle">Call to action! It's time!</div>
        <div class="callcontent">Sign up for our product by clicking 
                    that button right over there!</div>
        </div>
        
        <button type="button"> Sign up</button>

    </div>

    <div class="footer">Copyright &copy; thewritebrian 2022</div>
    
</body>
</html>